<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>
    
    <script src="fibo.js"></script>
    
     <script>
        const n = 42;
        const node = document.createElement("li");
        const fiboN = fiboIterative(n);
        node.innerHTML = `fibo(${n}) = ${fiboN}`;
        my_ul.appendChild(node);
    </script>

    </body>
</html>

